# **Вывести четные числа от 2 до N по 5 в строку
number = int(input('Введите произольное число'))


#  пусть х это количество символов, которое будет в каждой строке
n, x, i = int(input('введите n')), int(input('введите x')), 2
a = 2 # шаг
while n >= x:
    print(', '.join([str(i) for i in list(range(i, i + x ,  a))]), end=',\n' if n - x != 0 else '')
    n = n - x
    i +=  x

# # НЕ получается задать правилный диапазон / i + x не то

n = int(input('Введите произольное число'))
c = 0
for i in range (2, n+1, 2):
    if c <5:
        c = c+1
    else:
        c = 1
        print()
    print(i, end='')
